var fio = 'Mary Patikovskay';
var age = 18;
var message = 'HEllo, world!';
var allInOne = fio+ ' '+age+ ' ' +message;
console.log(allInOne);

// +'40' + +'2' =  Плюсы превращают строки в числа, а потом суммирует. В консоли 42.
// '2' + 3 ** 2 = Первое число 2 является строкой. ** является возведением в степень и умножает число 3 само на себя два раза. Тобиш  получается в консоли 29.
// 3 ** 2 / 3   = Число три возведенное на себя в 0,6 степени. Ответ 3.
// 3 ** (9 / 3) = Число три возведенное в 3 степень. Ответ 27.
// undefined + 1 = Незаданное значение прибавить число = Nan.
// +null + 10 = 10. Потому что ноль является обьектом в js(такой вот баг)
// null / 5 = 0 . Потому что ноль на пять = 0
// 'hello' + null = hellonull. Потому что если один из операндов является строкой, то второй тоже. Ну и канкатанация просиходит.
// 'hello' - undefined + ' ' = Nan.
// '30' + 3 - '3' = 300. Плюс выступает в роли конкатонатора.
// 10 % '5' = 0 .Пять - это строка, потому что нет остатка никакого.

 var number = 5;

 2 * ++number;

console.log(number);

// Ответ 12. так как ++ (префиксный инкремент) означает увелечение каждого следующего числа на единицу, то есть 2 *6 = 12

2 * number--;

// Ответ 10. так как -- это постфиксный декремент.